# Eureka

./: pom.xml
src/main/java/com/newtv/eureka/: EurekaApplication.java
src/test/java/com/newtv/eureka/: EurekaApplicationTests.java
